notifications:
    email: false
language: python
python:
    # - "2.6"
    - "2.7"
os:
    - linux
    # - osx FIXME: cant install python2.7 on osx box
env:
    # - BOTTLE=0.10.12
    # - BOTTLE=0.11.7
    - BOTTLE=0.12.9
before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install node && npm install -g grunt-cli; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install python; fi
install: 
    - npm install
    - pip install bottle==$BOTTLE

# pre-run web server
before_script:
        - "python server.py -M config_test.ini &"

# command to run tests
script: 
    - npm test
