notifications:
    email: false
language: python
python:
    # - "2.6"
    - "2.7"
env:
    # - BOTTLE=0.10.12 DONT WORK
    # - BOTTLE=0.11.7 DONT WORK
    # - BOTTLE=0.12.7
    # - BOTTLE=0.12.8
    # - BOTTLE=0.12.9
    # - BOTTLE=0.12.9
    # - BOTTLE=0.12.10
    # - BOTTLE=0.12.11
    # - BOTTLE=0.12.12
    # - BOTTLE=0.12.13
    - BOTTLE=0.12.14
install: 
    - npm install
    - pip install bottle==$BOTTLE

# pre-run web server
before_script:
        - "python server.py -M config_test.ini &"

# command to run tests
script: 
    - npm test
