notifications:
    email: false
language: python
python:
    - "2.6"
    - "2.7"
  # - "3.2"
  # - "3.3"
  # - "3.4"
  # - "3.5"
os:
    - linux
    # - osx FIXME: cant install python2.7 on osx box
env:
    - BOTTLE=0.10.12
    - BOTTLE=0.11.7
    - BOTTLE=0.12.9
    # pymongo:
    # - PYMONGO=2.4
    # - PYMONGO=2.6
    # - PYMONGO=2.8
    # - PYMONGO=2.9
    # - PYMONGO=3.0
    # - PYMONGO=3.1
    # - PYMONGO=3.2
    # - PYMONGO=3.3
before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install node && npm install -g grunt-cli; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install python; fi
install: 
    - npm install
    - pip install bottle==$BOTTLE
    - pip install pymongo==$PYMONGO

# command to run tests
script: 
    - npm test
